mix-and-match-pro.png
size:1889,840
filter:Linear,Linear
base-head
bounds:1685,460,187,143
offsets:1,1,189,145
boy/arm-front
bounds:487,263,71,229
rotate:90
boy/backpack
bounds:491,532,237,306
boy/backpack-pocket
bounds:522,2,67,123
rotate:90
boy/backpack-strap-front
bounds:1036,238,76,175
rotate:90
boy/backpack-up
bounds:1845,319,42,139
boy/body
bounds:730,480,194,263
rotate:90
boy/boot-ribbon-front
bounds:1194,320,17,22
boy/collar
bounds:1785,224,145,58
rotate:90
boy/ear
bounds:1236,16,38,45
boy/eye-back-low-eyelid
bounds:918,2,33,11
boy/eye-back-pupil
bounds:1874,519,13,14
offsets:1,2,15,17
boy/eye-back-up-eyelid
bounds:1201,344,46,10
rotate:90
boy/eye-back-up-eyelid-back
bounds:1371,14,38,20
boy/eye-front-low-eyelid
bounds:1874,559,44,13
rotate:90
boy/eye-front-pupil
bounds:1018,238,15,14
offsets:1,2,17,17
boy/eye-front-up-eyelid
bounds:702,2,62,11
boy/eye-front-up-eyelid-back
bounds:993,20,52,17
offsets:0,1,52,18
rotate:90
boy/eye-iris-back
bounds:1642,371,31,32
offsets:1,1,33,34
boy/eye-iris-front
bounds:1496,512,34,33
offsets:1,1,36,35
boy/eye-white-back
bounds:1330,10,39,24
boy/eye-white-front
bounds:647,13,53,26
boy/eyebrow-back
bounds:1411,14,38,20
offsets:1,1,40,22
boy/eyebrow-front
bounds:197,260,47,20
offsets:1,1,49,22
rotate:90
boy/hair-back
bounds:725,316,243,162
boy/hair-bangs
bounds:1235,387,140,73
rotate:90
boy/hair-side
bounds:1595,43,50,86
rotate:90
boy/hand-backfingers
bounds:1595,104,36,40
offsets:1,1,38,42
boy/hand-front-fingers
bounds:297,2,36,40
offsets:1,1,38,42
boy/hat
bounds:1018,125,185,111
boy/leg-front
bounds:134,41,61,316
boy/mouth-close
bounds:1683,2,40,7
offsets:1,1,42,9
girl-blue-cape/mouth-close
bounds:1683,2,40,7
offsets:1,1,42,9
girl-spring-dress/mouth-close
bounds:1683,2,40,7
offsets:1,1,42,9
girl/mouth-close
bounds:1683,2,40,7
offsets:1,1,42,9
boy/mouth-smile
bounds:766,2,55,11
offsets:1,1,57,13
boy/nose
bounds:1276,27,34,19
rotate:90
boy/pompom
bounds:897,15,94,83
offsets:1,1,96,85
boy/zip
bounds:1777,197,25,43
offsets:1,2,27,46
rotate:90
girl-blue-cape/back-eyebrow
bounds:995,653,34,21
offsets:1,1,36,23
girl-blue-cape/body-dress
bounds:2,359,218,479
offsets:0,0,218,492
girl-blue-cape/body-ribbon
bounds:1774,97,98,73
offsets:1,1,100,75
rotate:90
girl-blue-cape/cape-back
bounds:222,453,267,385
girl-blue-cape/cape-back-up
bounds:197,44,246,211
girl-blue-cape/cape-ribbon
bounds:197,8,98,34
offsets:1,1,100,36
girl-blue-cape/cape-shoulder-back
bounds:1136,5,98,118
girl-blue-cape/cape-shoulder-front
bounds:893,100,123,152
girl-blue-cape/cape-up-front
bounds:1688,605,195,233
girl-blue-cape/ear
bounds:1845,225,35,43
offsets:1,1,38,45
girl-spring-dress/ear
bounds:1845,225,35,43
offsets:1,1,38,45
girl/ear
bounds:1845,225,35,43
offsets:1,1,38,45
girl-blue-cape/eye-back-low-eyelid
bounds:953,2,33,11
girl-spring-dress/eye-back-low-eyelid
bounds:953,2,33,11
girl/eye-back-low-eyelid
bounds:953,2,33,11
girl-blue-cape/eye-back-pupil
bounds:1874,503,13,14
offsets:1,2,15,17
girl-spring-dress/eye-back-pupil
bounds:1874,503,13,14
offsets:1,2,15,17
girl/eye-back-pupil
bounds:1874,503,13,14
offsets:1,2,15,17
girl-blue-cape/eye-back-up-eyelid
bounds:197,309,48,23
rotate:90
girl-spring-dress/eye-back-up-eyelid
bounds:197,309,48,23
rotate:90
girl/eye-back-up-eyelid
bounds:197,309,48,23
rotate:90
girl-blue-cape/eye-back-up-eyelid-back
bounds:1031,653,34,21
girl-spring-dress/eye-back-up-eyelid-back
bounds:1031,653,34,21
girl/eye-back-up-eyelid-back
bounds:1031,653,34,21
girl-blue-cape/eye-front-low-eyelid
bounds:880,2,36,11
girl-spring-dress/eye-front-low-eyelid
bounds:880,2,36,11
girl/eye-front-low-eyelid
bounds:880,2,36,11
girl-blue-cape/eye-front-pupil
bounds:445,4,15,14
offsets:1,2,17,17
girl-spring-dress/eye-front-pupil
bounds:445,4,15,14
offsets:1,2,17,17
girl/eye-front-pupil
bounds:445,4,15,14
offsets:1,2,17,17
girl-blue-cape/eye-front-up-eyelid
bounds:647,41,60,28
girl-spring-dress/eye-front-up-eyelid
bounds:647,41,60,28
girl/eye-front-up-eyelid
bounds:647,41,60,28
girl-blue-cape/eye-front-up-eyelid-back
bounds:970,427,51,22
rotate:90
girl-spring-dress/eye-front-up-eyelid-back
bounds:970,427,51,22
rotate:90
girl/eye-front-up-eyelid-back
bounds:970,427,51,22
rotate:90
girl-blue-cape/eye-iris-back
bounds:1201,392,31,32
offsets:1,1,33,34
rotate:90
girl-blue-cape/eye-iris-front
bounds:1422,138,34,33
offsets:1,1,36,35
girl-blue-cape/eye-white-back
bounds:1584,2,39,31
rotate:90
girl-spring-dress/eye-white-back
bounds:1584,2,39,31
rotate:90
girl-blue-cape/eye-white-front
bounds:411,2,40,32
rotate:90
girl-spring-dress/eye-white-front
bounds:411,2,40,32
rotate:90
girl/eye-white-front
bounds:411,2,40,32
rotate:90
girl-blue-cape/front-eyebrow
bounds:1451,13,34,21
offsets:1,1,36,23
girl-blue-cape/hair-back
bounds:491,336,232,194
offsets:1,1,234,196
girl-blue-cape/hair-bangs
bounds:714,15,181,80
girl-blue-cape/hair-head-side-back
bounds:1428,278,59,103
girl-blue-cape/hair-head-side-front
bounds:1213,168,82,83
girl-blue-cape/hair-side
bounds:1489,219,71,142
rotate:90
girl-blue-cape/hand-front-fingers
bounds:335,2,36,40
offsets:1,1,38,42
girl-spring-dress/hand-front-fingers
bounds:335,2,36,40
offsets:1,1,38,42
girl-blue-cape/leg-front
bounds:718,254,60,316
rotate:90
girl-blue-cape/mouth-smile
bounds:823,2,55,11
offsets:1,1,57,13
girl-spring-dress/mouth-smile
bounds:823,2,55,11
offsets:1,1,57,13
girl/mouth-smile
bounds:823,2,55,11
offsets:1,1,57,13
girl-blue-cape/nose
bounds:1874,535,22,13
rotate:90
girl-spring-dress/nose
bounds:1874,535,22,13
rotate:90
girl/nose
bounds:1874,535,22,13
rotate:90
girl-blue-cape/sleeve-back
bounds:1499,2,83,57
girl-blue-cape/sleeve-front
bounds:1313,547,104,238
rotate:90
girl-spring-dress/arm-front
bounds:970,316,34,222
rotate:90
girl-spring-dress/back-eyebrow
bounds:1205,132,34,21
offsets:1,1,36,23
rotate:90
girl-spring-dress/body-up
bounds:1297,255,126,129
offsets:1,1,128,131
rotate:90
girl-spring-dress/cloak-down
bounds:1297,36,100,100
girl-spring-dress/cloak-up
bounds:1018,2,121,116
offsets:0,0,127,116
rotate:90
girl-spring-dress/eye-iris-back
bounds:1650,9,31,32
offsets:1,1,33,34
girl-spring-dress/eye-iris-front
bounds:1849,153,34,33
offsets:1,1,36,35
rotate:90
girl-spring-dress/front-eyebrow
bounds:1822,201,34,21
offsets:1,1,36,23
girl-spring-dress/hair-back
bounds:1096,653,294,185
girl-spring-dress/hair-bangs
bounds:1313,465,181,80
girl-spring-dress/hair-head-side-back
bounds:1428,173,59,103
girl-spring-dress/hair-head-side-front
bounds:1683,11,82,83
rotate:90
girl-spring-dress/hair-side
bounds:1633,197,71,142
rotate:90
girl-spring-dress/leg-front
bounds:995,591,60,316
rotate:90
girl-spring-dress/neck
bounds:134,2,37,61
offsets:1,1,39,63
rotate:90
girl-spring-dress/shoulder-ribbon
bounds:445,20,69,46
offsets:1,1,71,48
girl-spring-dress/skirt
bounds:730,676,364,162
girl-spring-dress/underskirt
bounds:2,7,350,130
rotate:90
girl/arm-front
bounds:970,352,71,229
rotate:90
girl/back-eyebrow
bounds:1858,189,34,21
offsets:1,1,36,23
rotate:90
girl/bag-base
bounds:1297,138,123,115
girl/bag-strap-front
bounds:522,71,24,190
offsets:0,2,24,192
rotate:90
girl/bag-top
bounds:1399,36,98,100
girl/body
bounds:222,257,194,263
rotate:90
girl/boot-ribbon-front
bounds:993,74,24,23
offsets:1,1,26,25
rotate:90
girl/eye-iris-back
bounds:1297,2,31,32
offsets:1,1,33,34
girl/eye-iris-front
bounds:1849,117,34,33
offsets:1,1,36,35
rotate:90
girl/eye-white-back
bounds:1617,2,39,31
rotate:90
girl/front-eyebrow
bounds:1852,81,34,21
offsets:1,1,36,23
rotate:90
girl/hair-back
bounds:1392,653,294,185
girl/hair-bangs
bounds:1310,383,181,80
girl/hair-flap-down-front
bounds:1553,512,139,130
rotate:90
girl/hair-head-side-back
bounds:1236,63,59,103
girl/hair-head-side-front
bounds:1768,10,82,83
girl/hair-patch
bounds:1213,253,132,82
rotate:90
girl/hair-side
bounds:1489,146,71,142
rotate:90
girl/hair-strand-back-1
bounds:1493,292,111,147
offsets:5,0,116,147
rotate:90
girl/hair-strand-back-2
bounds:1496,405,180,105
offsets:2,0,182,115
girl/hair-strand-back-3
bounds:709,97,182,155
offsets:1,1,184,157
girl/hair-strand-front-1
bounds:445,68,75,187
girl/hair-strand-front-2
bounds:1633,95,139,100
girl/hair-strand-front-3
bounds:1678,371,87,162
rotate:90
girl/hand-front-fingers
bounds:373,2,36,40
offsets:1,1,38,42
girl/hat
bounds:522,97,185,164
girl/leg-front
bounds:995,529,60,316
rotate:90
girl/pompom
bounds:1499,61,94,83
offsets:1,1,96,85
girl/scarf
bounds:995,425,238,102
girl/scarf-back
bounds:1642,270,141,99
offsets:1,2,143,102
girl/zip
bounds:1845,270,35,47
offsets:1,1,37,49
